.ctg-wrap {
  padding: 21px;

  .card-head {
    display: flex;
    justify-content: space-between;
  }

  .item-wrap {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 2px;
    color: #4a4a4a;
    padding: 7px 10.5px;

    &:hover {
      background-color: whitesmoke;
      color: #363636;
    }
  }

}