.article-wrap {
  &:not(:first-of-type) {
    margin-top: 20px;
  }

  img {
    width: 100%;
    height: 242px;
    object-fit: cover;
  }

  .content-wrap {
    padding: 21px;

    .title {
      color: #242424;
      // margin-bottom: 21px;
      font-size: 28px;
    }

    .abstract {
      font-size: 15.4px;
    }
  }
}