.app-header {

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
  background: #fff;

  .links {

    display: flex;

    &>a {
      color: #4a4a4a;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 17.5px 10.5px;
      font-size: 14px;
      line-height: 1.5;

      &.active {
        color: #3273dc;
      }
    }
  }
}

.app-inner,
.app-inner-header {
  display: flex;
  align-items: center;
}