.card-content {
  padding: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // width: 264px;

  .name {
    font-size: 21px;
    line-height: 1.5;
  }

  img {
    width: 128px;
    height: 128px;
    object-fit: cover;
    margin-bottom: 7px;
  }

  .level {
    margin-top: 21px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    .level-item {
      cursor: pointer;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      .heading {
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 5px;
        text-transform: uppercase;
      }

      .title {
        color: #363636;
        font-size: 28px;
        // font-weight: 600;
        line-height: 1.125;
      }
    }
  }
}