.write-wrap {
  .flex {
    margin-bottom: 20px;

    button {
      margin-left: 100px;
    }
  }

  .content {
    height: calc(100vh - 56px);

    .inner-content {
      flex: 1;
      overflow: scroll;

      textarea {
        height: 100%;
      }
    }
  }
}