.app {
  width: 960px;
  max-width: 960px;
  margin: 0 auto;

}

.app-header {
  color: @red;
  font-size: 20px;
}

/* 全局样式 */
.flex {
  display: flex;
}

.all-center {
  align-items: center;
  justify-content: center;
}

.x-center {
  justify-content: center;
}

.x-seprate {
  justify-content: space-between;
}

.y-center {
  align-items: center;
}