.main-wrapp {

  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  &>div {
    padding: 10.5px;
  }

  .flex-left {
    width: 25%;

    &>div:not(:first-of-type) {
      margin-top: 20px;
    }
  }

  .flex-center {
    width: 50%;
  }

  .flex-right {
    width: 25%;
  }
}